<!DOCTYPE html>
<html>
<head>
<!-----------------------------
-------------------------------
------ESTO NO ES MIO ----------
-------------------------------
------------------------------
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
<title>Referencias</title>  	  
<meta charset="UTF-8">   
-- ESTO SI ES MIO-->
<div class="flex-container">
<header>
  <h1>Hoja de Vida - Referencias Personales</h1>
</header>
      
	  </head>
	  <body>	  
		<article class="article"><font size=4>
		<ul><h2>Familiares</h2>		
			<li><b>Madre:</b> Luz Neyra Perez Restrepo</li>
				<ul><li>Tel.:3115868946</li>
				<li>Ciudad: Bogotá</li>
			</ul>
		</ul>
		<ul><h2>Laborales</h2>		
			<li><b>Ultimo Jefe:</b> Nini Johana Restrepo</li>
				<ul><li>Tel.:3001234567</li>
				<li>Ciudad: Bogotá</li>
			</ul>
			</ul>
		</font><br>
		<footer><h2><a href="INDEX.html">←Inicio</a> <small>Copyright &copy; W3Schools.com</small></footer>
		
	  </body>
</html>
